doc/xml/dtd/manifest.dtd

<!ELEMENT doc (variable-list, source-list, render-list)>

<!ELEMENT variable-list (variable+)>
<!ELEMENT variable (#PCDATA)>
    <!ATTLIST variable key CDATA #REQUIRED>

<!ELEMENT source-list (source+)>
<!ELEMENT source EMPTY>
    <!ATTLIST source key CDATA #REQUIRED>
    <!ATTLIST source type CDATA "">

<!ELEMENT render-list (render+)>
<!ELEMENT render (render-source+)>
    <!ATTLIST render type CDATA #REQUIRED>
    <!ATTLIST render file CDATA "">
<!ELEMENT render-source EMPTY>
    <!ATTLIST render-source key CDATA #REQUIRED>
    <!ATTLIST render-source type CDATA "">
    <!ATTLIST render-source menu CDATA "">
